RegistroPresion/Views/RegistrarView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RegistroPresion.Views.RegistrarView"
             xmlns:viewmodels="clr-namespace:RegistroPresion.ViewModels"
             Title="Registrar Presión" Background="AliceBlue" x:DataType="{x:Type viewmodels:RegistroPresionViewModel}">
    <ScrollView>
        <VerticalStackLayout>
            <Frame CornerRadius="30" Background="White" Margin="10" >

                <Grid RowDefinitions="auto,auto,auto,auto,auto,auto, 80" ColumnDefinitions=".1*,.1*">

                    <!--17 feb 2023, 10:58 a.m.-->
                    <Label Margin="5" Grid.ColumnSpan="2" Text="{Binding Path=FechaActual, StringFormat='{0:dd MMM yyyy, hh:mm tt}'}" HorizontalTextAlignment="End"></Label>

                    <VerticalStackLayout Grid.Row="1" Margin="10,15">
                        <Label FontSize="24" FontAttributes="Bold">SIS</Label>
                        <Label FontSize="20">mmHg</Label>
                    </VerticalStackLayout>

                    <VerticalStackLayout Grid.Row="2" Margin="10,15">
                        <Label FontSize="24" FontAttributes="Bold">DIA</Label>
                        <Label FontSize="20">mmHg</Label>
                    </VerticalStackLayout>

                    <VerticalStackLayout Grid.Row="3" Margin="10,15">
                        <Label FontSize="24" FontAttributes="Bold">PULSO</Label>
                        <Label FontSize="20">ppm</Label>
                    </VerticalStackLayout>

                    <Entry Keyboard="Numeric" FontAttributes="Bold" Margin="10" FontSize="24" HorizontalTextAlignment="Center" Grid.Row="1" Grid.Column="1" Text="{Binding Registro.Sistolica}"></Entry>
                    <Entry Keyboard="Numeric"  FontAttributes="Bold" Margin="10" FontSize="24" HorizontalTextAlignment="Center" Grid.Row="2" Grid.Column="1" Text="{Binding Registro.Diastolica}"></Entry>
                    <Entry Keyboard="Numeric"  FontAttributes="Bold" Margin="10" FontSize="24" HorizontalTextAlignment="Center" Grid.Row="3" Grid.Column="1" Text="{Binding Registro.Pulso}"></Entry>

                    <Label HorizontalTextAlignment="Center" Margin="10" Grid.Row="5" FontSize="12" Grid.ColumnSpan="2" TextColor="Red" Text="{Binding Error}"></Label>

                    <Button Command="{Binding AgregarCommand}"  BorderColor="DarkBlue" BorderWidth="1" Background="White" TextColor="DarkBlue"
                        Margin="10"  Grid.Row="6" Text="Registrar"></Button>

                    <Button Command="{Binding NavigateCommand}" CommandParameter="MainPage" BorderColor="DarkRed" BorderWidth="1" Background="White" TextColor="DarkRed"
                        Margin="10" Grid.Column="1" Grid.Row="6" Text="Cancelar"></Button>
                </Grid>

            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>